<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="reset">Reset Sketch Board</button>
    <div id="container"></div>

    <script>
        const container=document.getElementById('container');


        const gridContainer=document.createElement('div');
        gridContainer.classList.add('grid-container');

        container.appendChild(gridContainer);


        const resetButton=document.getElementById('reset');

        //To ensure you're selecting elements dynamically after they've been 
        //created or modified, place the selection inside the function or event 
        //listener that interacts with these elements. For example:

        resetButton.addEventListener('click',()=>{
            const gridItems=document.querySelectorAll('.grid-item');
            gridItems.forEach(gridItems=>{
                gridItems.style.opacity=1;
            })
        })
        

        for (let i=0; i<256; i++){
            const gridItem=document.createElement('div');
            gridItem.classList.add('grid-item');
            gridContainer.appendChild(gridItem);

            let opacity=1;

            gridItem.addEventListener('mouseenter',()=>{
                if (opacity>0){
                    opacity-=0.1;
                    gridItem.style.opacity=opacity;
                }
        
            })
            

        }


    </script>
</body>
</html>